# codeql-examples

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: codeql-csharp.yml  codeql-test.yml  codeql.yml  java-acr-build.yml  java-buildah-build.yml
csharp/: .gitignore  WeatherForecast.cs
csharp/Controllers/: WeatherForecastController.cs
csharp/Properties/: launchSettings.json
csharp/aspnet-core-web-sample/: aspnet-core-web-sample.sln
csharp/aspnet-core-web-sample/aspnet-core-web-sample/: Dockerfile  aspnet-core-web-sample.csproj
csharp/aspnet-core-web-sample/aspnet-core-web-sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
csharp/aspnet-core-web-sample/aspnet-core-web-sample/Pages/Shared/: _Layout.cshtml
csharp/aspnet-core-web-sample/aspnet-core-web-sample/Properties/: launchSettings.json
db/: init.sql
docker-compose/: docker-compose.yml
java/: Dockerfile  build.gradle
java/src/main/java/com/liatrio/demo/: DemoApplication.java  HelloWorldController.java  ServletInitializer.java  StudentController.java
java/src/main/java/com/liatrio/demo/dao/: Student.java
java/src/main/resources/: application.properties
java/src/test/java/com/liatrio/demo/: DemoApplicationTests.java
javascript/: Dockerfile  app.js  package-lock.json  package.json
javascript/src/: app.js  db.js
python/: Dockerfile  app.py  main.py  main2.py  requirements.txt
ruby/: Dockerfile  Gemfile  seed-db.rb
ruby/config/: application.rb  credentials.yml.enc
ruby/config/environments/: production.rb
ruby/db/: schema.rb  seeds.rb
(+5 files in other folders)
